{
  "name": "zgt_mm_truckalloc",
  "version": "0.0.1",
  "description": "Truck Allocation",
  "keywords": [
    "ui5",
    "openui5",
    "sapui5"
  ],
  "main": "webapp/index.html",
  "devDependencies": {
    "@sap-ux/ui5-middleware-fe-mockserver": "2.3.9",
    "@sap/ux-ui5-tooling": "1.19.0",
    "@ui5/cli": "^4.0.27",
    "rimraf": "^6.0.1"
  },
  "scripts": {
    "start": "fiori run --open \"test/flpSandbox.html?sap-client=300&sap-ui-xx-viewCache=false#app-tile\"",
    "start-local": "fiori run --config ./ui5-local.yaml --open \"test/flp.html#app-preview\"",
    "build": "ui5 build -a --clean-dest --include-task=generateCachebusterInfo",
		"deploy": "npm run build && fiori deploy --config ui5-deploy.yaml",
    "deploy-config": "fiori add deploy-config",
    "start-noflp": "fiori run --open \"index.html?sap-ui-xx-viewCache=false\"",
    "start-mock": "fiori run --config ./ui5-mock.yaml --open \"test/flp.html#app-preview\"",
    "int-test": "fiori run --config ./ui5-mock.yaml --open 'test/integration/opaTests.qunit.html'",
    "start-variants-management": "fiori run --open \"preview.html#app-preview\"",
    "unit-test": "fiori run --config ./ui5-mock.yaml --open 'test/unit/unitTests.qunit.html'",
    "undeploy": "npm run build && fiori undeploy --config ui5-deploy.yaml",
    "deploy-test": "npm run build && fiori deploy --config ui5-deploy.yaml --testMode true"
  },
  "sapuxLayer": "CUSTOMER_BASE"
}
