# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "3.1"
metadata:
  name: com.olam.zgtmmtruckalloc
type: application
builder:
  resources:
    excludes:
      - /test/**
      - /localService/**
  customTasks:
    - name: deploy-to-abap
      afterTask: generateCachebusterInfo
      configuration:
        target:
          url: http://10.114.8.220:8000
          client: '300'
        app:
          name: ZGT_MM_TRKALLOC
          description: ROC Truck Planning
          package: ZOAFIORI
          transport: DS4K908413
        exclude:
          - /test/
