{
	"_version": "1.60.0",
	"sap.app": {
		"id": "com.olam.zgtmmtruckalloc",
		"type": "application",
		"i18n": {
			"bundleUrl": "i18n/i18n.properties",
			"supportedLocales": [
				""
			]
		},
		"applicationVersion": {
			"version": "0.0.1"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"resources": "resources.json",
		"sourceTemplate": {
			"id": "@sap/generator-fiori:basic",
			"version": "1.18.0",
			"toolsId": "c56a3329-4c70-4ba6-8c89-76ce06437ecc"
		},
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/ZCGMMGW_ROC_TRUCK_ALLOCATION_SRV/",
				"type": "OData",
				"settings": {
					"annotations": [],
					"localUri": "localService/mainService/metadata.xml",
					"odataVersion": "2.0"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": true,
		"dependencies": {
			"minUI5Version": "1.120.0",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {},
				"sap.ui.export": {},
				"sap.ui.table": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.olam.zgtmmtruckalloc.i18n.i18n",
					"supportedLocales": [
						""
					]
				}
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {}
			},
			"TransportModel": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"preload": false
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"controlAggregation": "pages",
				"controlId": "app",
				"transition": "slide",
				"type": "View",
				"viewType": "XML",
				"path": "com.olam.zgtmmtruckalloc.view",
				"async": true,
				"viewPath": "com.olam.zgtmmtruckalloc.view"
			},
			"routes": [
				{
					"name": "RouteView1",
					"pattern": ":?query:",
					"target": [
						"TargetView1"
					]
				}
			],
			"targets": {
				"TargetView1": {
					"id": "View1",
					"name": "View1"
				}
			}
		},
		"rootView": {
			"viewName": "com.olam.zgtmmtruckalloc.view.App",
			"type": "XML",
			"id": "App",
			"async": true
		},
		"flexBundle": false
	}
}