# This is the resource bundle for com.olam.zgtmmtruckalloc

#Texts for manifest.json

#XTIT: Application name
appTitle=TRUCK ALLOCATION

#YDES: Application description
appDescription=Truck Allocation
#XTIT: Main view title
title=TRUCK ALLOCATION

#Segment buttons
Create       = Create
Modify       = Modify
Display      = Display
Reports      = Reports
Approvals    = Approvals

#Filter Options/Table
Year         = Year
Plant        = Plant
Material     = Material
MaterialDesc = Material Description
Month        = Month
UOM          = UOM
MonthlyQuantity = Total Monthly Quantity
MonthlyQuantity1 =Remaining Monthly Quantity:
WeelkyPlan     = Weelky Plan
StartDate      = Start_Date
EndDate        = End_Date
TruckRequired  = Truck Required
Transport      = Transport
Status         = Status
WeekPlan       = Week Plan
AllocatedTransporter = Allocated Transporter
Percentage         = Percentage
RemainingPercentage  = Remaining: {0}%
Rank               = Rank
Availability       = Availabile Trucks
Allocation         = Trucks Allocation
Quantity           = Qty/Per
StDate             = Start Date
EndDate            = End Date
Percent = Percent
Numbers = Qty
p=P
q=Q



#footers

Submit        = Submit
Approve       = Approve
Reject        = Reject
Save          = Save
# Message
Msg1          =Total Truck Required cannot exceed 

TransporterName = Transporter Name
Cancel = Cancel
inprogressTrucks= In Progress Trucks
openTrucks = Open Trucks
dataupdated = Partial Allocation Completed.\n\n Remaining Monthly Quantity: 
WeekData = Week Data
Status1 = Status:
Month1= Month:
MaterialNo1 = Material No:
TotalQuantity1 = Total Monthly Quantity:
Download=Download
BusyDialog	= ...please wait while data is loading
NoRecordsFound= No Records Found
NoWeekData=No Weekly Data Found
NoDataToDownload = No Data to Downlaod.
unsavedData = Are you sure you want to close the dialog?\n\nIf you choose Yes, your changes will not be saved.
submitConfirmation = Are you sure you want to submit for approval?
ExcelDownloadConf = You're about to export the weekly plan data to Excel. \n\nDo you want to continue?
NoDataAvailable = No Data is Available
MissingTransporterRow = Please add atleast one row if you want to save the Data..!
WeekQuantityError = The Total planned week quantity is not equal to the allocated transporter Quantity/Percentage
TransporterIdName = The transporter 
DuplicateTransporterError = has already selected for this week. Please choose a different one or update the percentage.
Nochangesmade = No changes made
TotMonthlyQuantError = Kindly input the Total Monthly quantity
TotWeeklyDataError = Weekly Plan data quantities are not filled, kindly fill the data

plant=Plant
companyCode=Company Code
serialKey=Serial Key
month=Month
year=Year
monthlyQty=Monthly Qty
weekNumber=Week Number
weekStartEnd=Week Start - End
weekQty=Week Quantity
uom=UOM
transporterName=Transporter Name
transporterDesc=Transporter Description
trucksPlanned=No of Trucks Planned
trucksFulfilled=Actual Trucks Fulfilled
versionSerialNo=Versioning Serial No
allocationStatus=Allocation Status
approvalDate=Approval Date
approvalTime=Approval Time
changedBy=Changed By
changedOn=Changed On
lastChangedTime=Last Changed Time
remarks=Remarks
ExcelDownloaded = Excel file has been downloaded
Transporter = Transporter
SelectPlant = Select Plant
DateRange = Month Range
SelectRange = Select Month Range
SelectTransporter = Select Transporter
ReportType = Report Type:
PlanActuals = Plan vs Actuals
TransporterAnalysis = Transporter Analysis
TATAnalysis = TAT Analysis
SelectPlantF4 = Please enter plant details
SelectMonthRange = Please enter month range
SelectTATType = Please select a TAT process before proceeding.
NOReportData = No data available for this report.
TATProcess = TAT Process